-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: excavation
-- ------------------------------------------------------
-- Server version	5.7.15-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `vote`
--

DROP TABLE IF EXISTS `vote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vote` (
  `vote_id` int(11) NOT NULL AUTO_INCREMENT,
  `discovery_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type` varchar(30) NOT NULL,
  PRIMARY KEY (`vote_id`,`discovery_id`,`user_id`),
  KEY `fk_user_has_discovery_discovery1_idx` (`discovery_id`),
  KEY `fk_user_has_discovery_user1_idx` (`user_id`),
  CONSTRAINT `fk_user_has_discovery_discovery1` FOREIGN KEY (`discovery_id`) REFERENCES `discovery` (`discovery_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_discovery_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vote`
--

LOCK TABLES `vote` WRITE;
/*!40000 ALTER TABLE `vote` DISABLE KEYS */;
INSERT INTO `vote` VALUES (1,1,2,'2016-10-27 09:30:49','VOTE_DOWN'),(2,1,5,'2016-10-27 09:37:56','VOTE_UP'),(3,2,5,'2016-10-27 09:37:59','VOTE_UP'),(4,3,5,'2016-10-27 09:38:14','VOTE_DOWN'),(5,4,5,'2016-10-27 09:40:13','VOTE_DOWN'),(6,1,4,'2016-10-27 09:44:31','VOTE_UP'),(7,2,4,'2016-10-27 09:44:36','VOTE_UP'),(8,3,4,'2016-10-27 09:44:39','VOTE_DOWN'),(9,4,4,'2016-10-27 09:44:42','VOTE_DOWN'),(10,1,3,'2016-10-27 09:49:48','VOTE_UP'),(11,2,3,'2016-10-27 09:49:54','VOTE_DOWN'),(12,3,3,'2016-10-27 09:49:58','VOTE_DOWN'),(13,4,3,'2016-10-27 09:50:13','VOTE_UP'),(14,4,7,'2016-10-27 14:20:37','VOTE_UP'),(15,3,7,'2016-10-27 14:20:41','VOTE_UP'),(16,2,7,'2016-10-27 14:20:48','VOTE_UP'),(17,1,7,'2016-10-27 14:20:53','VOTE_UP'),(18,1,1,'2016-10-28 11:28:27','VOTE_UP'),(19,2,2,'2016-10-28 11:31:02','VOTE_DOWN'),(20,3,2,'2016-10-28 11:31:07','VOTE_DOWN'),(21,4,2,'2016-10-28 11:31:16','VOTE_UP'),(22,5,2,'2016-10-28 13:05:13','VOTE_DOWN'),(23,1,6,'2016-10-29 19:18:04','VOTE_UP'),(24,2,6,'2016-10-29 19:18:08','VOTE_UP'),(25,3,6,'2016-10-29 19:18:11','VOTE_DOWN'),(26,4,6,'2016-10-29 19:18:17','VOTE_DOWN'),(27,5,6,'2016-10-29 19:18:22','VOTE_DOWN');
/*!40000 ALTER TABLE `vote` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-10-29 23:39:03
